# commons-gdx

./: pom.xml
commons-gdx-android/: pom.xml
commons-gdx-android/src/main/java/com/gemserk/commons/admob/: AdViewHandler.java
commons-gdx-android/src/main/java/com/gemserk/commons/admob/interstitial/: AdMobInterstitialAdHandler.java
commons-gdx-android/src/main/java/com/gemserk/commons/adwhirl/: AdWhirlAndroidHandler.java  PausableAdWhirlLayout.java
commons-gdx-android/src/main/java/com/gemserk/commons/utils/: ErrorDialogUtilsAndroidImpl.java
commons-gdx-artemis/: pom.xml
commons-gdx-artemis/src/main/java/com/gemserk/commons/artemis/: EntityBuilder.java  EntityBuilderNew.java  EntityDebugger.java  WorldSystem.java  WorldWrapper.java
commons-gdx-artemis/src/main/java/com/gemserk/commons/artemis/components/: AliveComponent.java  AnimationComponent.java  AntiGravityComponent.java  CameraComponent.java  ComponentMapperInitHelper.java  Components.java  ContainerComponent.java  FrustumCullingComponent.java  GroupComponent.java  HitComponent.java  LinearVelocityLimitComponent.java  MovementComponent.java  OwnerComponent.java  ParentComponent.java  ParticleEmitterComponent.java  PhysicsComponent.java  PreviousStateCameraComponent.java  PreviousStateSpatialComponent.java  PropertiesComponent.java  RenderableComponent.java  ScriptComponent.java  SoundSpawnerComponent.java  SpatialComponent.java  SpriteComponent.java  StoreComponent.java  TagComponent.java  TextComponent.java  TimerComponent.java
commons-gdx-artemis/src/main/java/com/gemserk/commons/artemis/events/reflection/: EventListenerReflectionRegistrator.java
commons-gdx-artemis/src/main/java/com/gemserk/commons/artemis/scripts/: Script.java  ScriptCompositeImpl.java  ScriptJavaImpl.java
commons-gdx-artemis/src/main/java/com/gemserk/commons/artemis/systems/: ActivableSystem.java  ActivableSystemImpl.java  AliveSystem.java  AntiGravitySystem.java  CameraUpdateSystem.java  ContainerSystem.java  EntityComponentsFactory.java  EntityStoreRefresherSystem.java  EventManagerWorldSystem.java  GroupSystem.java  HierarchySystem.java  HitDetectionSystem.java  LimitLinearVelocitySystem.java  MovementSystem.java  OrderedByLayerEntities.java  OrderedByLayerRenderables.java  OwnerSystem.java  ParticleEmitterSystem.java  PhysicsContactListener.java  PhysicsSystem.java  PreviousStateSpatialSystem.java  ReflectionRegistratorEventSystem.java  RenderLayer.java  RenderLayerSpriteBatchImpl.java  RenderableComponentComparator.java  RenderableSystem.java  ScriptSystem.java  SoundSpawnerSystem.java  SpriteUpdateSystem.java  TagSystem.java  TextLocationUpdateSystem.java
commons-gdx-artemis/src/main/java/com/gemserk/commons/artemis/templates/: EntityFactoryImpl.java
commons-gdx-artemis/src/main/java/com/gemserk/commons/artemis/utils/: EntityStore.java
commons-gdx-artemis/src/main/java/com/gemserk/commons/gdx/artemis/stores/: DelegateMap.java
commons-gdx-artemis/src/test/java/com/gemserk/commons/artemis/components/: GetComponentPerformanceTest.java
commons-gdx-artemis/src/test/java/com/gemserk/commons/artemis/events/: EventListenerReflectionRegistratorTest.java
commons-gdx-artemis/src/test/java/com/gemserk/commons/artemis/systems/: ArtemisOutOfBoundsTest.java  ContainerSystemTest.java  GroupManagerTest.java  MessageSystemTest.java  MultipleImplementationsSameComponentTest.java  MultipleImplementationsSameComponentWorkaroundTest.java  OrderedByLayerEntitiesTest.java  TagManagerTest.java
commons-gdx-core/: pom.xml
commons-gdx-core/src/main/java/com/gemserk/animation4j/: FrameAnimationImpl.java
commons-gdx-core/src/main/java/com/gemserk/animation4j/gdx/: Animation.java
commons-gdx-core/src/main/java/com/gemserk/animation4j/timeline/: TimelineConfigurator.java
commons-gdx-core/src/main/java/com/gemserk/commons/connectivity/: ConnectionStatusMonitorImpl.java
commons-gdx-core/src/main/java/com/gemserk/commons/gdx/: GameStateDelegateFixedTimestepImpl.java  GameStateDelegateWithInternalStateImpl.java  GameStateImpl.java  GameTransitions.java
commons-gdx-core/src/main/java/com/gemserk/commons/gdx/audio/: NullSound.java  SuperSound.java
commons-gdx-core/src/main/java/com/gemserk/commons/gdx/box2d/: Contacts.java
commons-gdx-core/src/main/java/com/gemserk/commons/gdx/camera/: CameraImpl.java  Libgdx2dCamera.java  Libgdx2dCameraTransformImpl.java
commons-gdx-core/src/main/java/com/gemserk/commons/gdx/g2d/: NinePatchSpriteHack.java
commons-gdx-core/src/main/java/com/gemserk/commons/gdx/games/: Movement.java  SpatialPhysicsImpl.java
commons-gdx-core/src/main/java/com/gemserk/commons/gdx/graphics/: AssetManagerRestoreHack.java  BasicTriangulator.java  EfficientPolygonTriangulator.java  MeshRenderer.java  MeshTransform.java  SpriteUtils.java
commons-gdx-core/src/main/java/com/gemserk/commons/gdx/gui/: Container.java  ControlImpl.java  ImageButton.java  TextButton.java  ToggleableImageButton.java
commons-gdx-core/src/main/java/com/gemserk/commons/gdx/input/: LibgdxPointer.java
commons-gdx-core/src/main/java/com/gemserk/commons/gdx/scene2d/: StageWithListener.java
commons-gdx-core/src/main/java/com/gemserk/commons/utils/: FileHelper.java  Version.java
commons-gdx-core/src/main/java/com/gemserk/componentsengine/properties/: FixedProperty.java  Properties.java  ReferencePropertyWithFallback.java  SimpleProperty.java
commons-gdx-core/src/main/java/com/gemserk/componentsengine/utils/: ArrayDeque.java  CachingFastMap.java  CachingFastMapIntValue.java  ParametersWrapper.java  Pool.java  RandomAccessMap.java  RandomAccessSet.java
commons-gdx-core/src/main/java/com/gemserk/util/: GpuMemUtils.java  ScreenshotSaver.java
commons-gdx-core/src/main/java/com/gemserk/util/perf/: PerfGraphRenderer.java  PerfGraphRendererMesh.java
commons-gdx-core/src/test/java/com/gemserk/commons/gdx/: MockGameState.java  MockScreen.java
commons-gdx-core/src/test/java/com/gemserk/componentsengine/input/: ButtonMonitorTest.java
commons-gdx-desktop/: pom.xml
commons-gdx-resources/: pom.xml
(+30 files in other folders)
