<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gemserk.commons.gdx</groupId>
	<artifactId>commons-gdx</artifactId>
	<version>1.0.0-OPG-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Common Gdx - Parent</name>
	<description>Common utitilites to be used with libgdx</description>

	<organization>
		<name>Gemserk</name>
		<url>http://www.gemserk.com</url>
	</organization>

	<developers>
		<developer>
			<id>ariel.coppes</id>
			<email>ariel.coppes@gemserk.com</email>
			<organization>Gemserk</organization>
			<name>Ariel Coppes</name>
		</developer>
		<developer>
			<id>ruben.garat</id>
			<email>ruben.garat@gemserk.com</email>
			<organization>Gemserk</organization>
			<name>Ruben Garat</name>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/onpacegames/commons-gdx</url>
		<connection>scm:git://github.com/onpacegames/commons-gdx.git</connection>
		<developerConnection>scm:git:git@onpacegames/commons-gdx.git</developerConnection>
	</scm>

	<distributionManagement>
		<!-- <repository>
			<id>gemserk.releases</id>
			<name>Gemserk Releases</name>
			<url>https://maven.gemserk.com/nexus/content/repositories/releases/</url>
		</repository> -->
	</distributionManagement>

	<modules>
		<module>commons-gdx-android</module>
		<module>commons-gdx-artemis</module>
		<module>commons-gdx-core</module>
		<module>commons-gdx-desktop</module>
		<module>commons-gdx-resources</module>
	</modules>

	<properties>
		<adwhirl.version>3.0.0</adwhirl.version>
		<admob.version>4.1.0</admob.version>
		<android.version>4.1.1.4</android.version>
		<animation4j.version>1.0.0-OPG-SNAPSHOT</animation4j.version>
		<artemis.version>1.0.0-OPG-SNAPSHOT</artemis.version>
		<gdx.version>0.9.9-SNAPSHOT</gdx.version>
		<resourcesmanager.version>1.0.0-OPG-SNAPSHOT</resourcesmanager.version>
		<vecmath.version>1.5.3-GEMSERK</vecmath.version>
		<slf4j.version>1.7.5</slf4j.version>
		<slf4j.android.version>1.6.1-RC1</slf4j.android.version>
		<logback.version>1.0.13</logback.version>
		<apache.http.version>4.2.5</apache.http.version>
		<easymock.version>3.2</easymock.version>
	</properties>

	<build>
	    <defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-eclipse-plugin</artifactId>
			    <version>2.9</version>
			    <configuration>
			        <downloadSources>true</downloadSources>
			        <downloadJavadocs>false</downloadJavadocs>
			    </configuration>
			</plugin>

		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>junit</groupId>
	            <artifactId>junit-dep</artifactId>
		        <version>4.11</version>
		        <scope>test</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.hamcrest</groupId>
		        <artifactId>hamcrest-all</artifactId>
		        <version>1.3</version>
		        <scope>test</scope>
		    </dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.6.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>2.6.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.6.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>